# Seatly

./: README.md  SQLQuery1.sql  SQLQuery4.sql  Seatly1.sln  package-lock.json  package.json  指令碼備份.txt
Seatly1/: Program.cs  Seatly1.csproj  Seatly1.sln  appsettings.json  bundleconfig.json  efpt.config.json
Seatly1/Areas/Identity/: EmailSender.cs
Seatly1/Controllers/: AdminController.cs  AspNetUsersController.cs  CategoryController.cs  CollectionsController.cs  ConfirmController.cs  FriendsController.cs  HomeController.cs  MailController.cs  NotificationRecord2Controller.cs  NotificationRecordController.cs  OrganizerController.cs  OrganizerEndpoints.cs  OrganizerRouteController.cs  OrganizersAdminController.cs  OrganizersApiController.cs  OrganizersController.cs  OrganizersInfoController.cs  OrganizersLoginController.cs  PointsAPIController.cs  PointsController.cs  RestaurantController.cs  RestaurantTableController.cs  RouletteController.cs  SearchController.cs  SearchViewModel.cs  ValuesController.cs
Seatly1/DTO/: ActivityDescriptionDTO.cs  NotificactionRecordDTO.cs  NotificationRecordDTO.cs  NotificationRecordDTO2.cs  OrgainzerInfoDTO.cs  OrgainzerNameDTO.cs  OrganizeIdDTO.cs  OrganizerDTO.cs  OrganizerEmailDTO.cs  OrganizerInfoDTO.cs  OrganizerLoginDTO.cs  OrganizerModifyDTO.cs  OrganizerPasswordDTO.cs  OrganizerPhotoDTO.cs  PointsPagingDTO.cs  PointsSearchDTO.cs  RestaurantDTO.cs
Seatly1/Data/: ApplicationDbContext.cs  ApplicationRestaurant.cs  ApplicationUser.cs
Seatly1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240401123956_Mixed members CODE FIRST.Designer.cs  20240401123956_Mixed members CODE FIRST.cs  20240401130740_Fixed members CODE FIRST.Designer.cs  20240401130740_Fixed members CODE FIRST.cs  20240401142214_BaseSchema.Designer.cs  20240401151951_Mixed members CODE FIRST.Designer.cs  20240402123022_Fixed null.Designer.cs  20240402123022_Fixed null.cs  20240403015020_BaseSchema.Designer.cs  20240403015020_BaseSchema.cs  20240403015304_Mixed members CODE FIRST.Designer.cs  20240403015304_Mixed members CODE FIRST.cs  ApplicationDbContextModelSnapshot.cs
Seatly1/Helper/: IMailService.cs  OMailService.cs
Seatly1/Migrations/: 20240401162342_BaseSchema.Designer.cs  20240401162548_Mixed members CODE FIRST.Designer.cs  20240402021052_BaseSchema.Designer.cs  20240402021052_BaseSchema.cs  20240402021209_Mixed members CODE FIRST.Designer.cs  20240402073544_Mixed members CODE FIRST.Designer.cs  20240402073544_Mixed members CODE FIRST.Designer.cs~merged  20240402073544_Mixed members CODE FIRST.cs  20240408111633_renameMemberRealName.Designer.cs  20240408111633_renameMemberRealName.cs  20240409020255_RenameMemberRealName.Designer.cs  20240409020255_RenameMemberRealName.cs  ApplicationDbContextModelSnapshot.cs
Seatly1/Models/: ApplicationUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  BookingOrder.cs  CollectionItem.cs  Collections.cs  Comment.cs  DailyCheckIn.cs  ErrorViewModel.cs  Friend.cs  Friends.cs  GamePoint.cs  HashTag.cs  MailSetting.cs  Member.cs  NotificationRecord.cs  Organizer.cs  Organizers.cs  Parameter.cs  PointStore.cs  PointTransaction.cs  Rating.cs  Reply.cs  Restaurant.cs  RestaurantOffer.cs  RestaurantTable.cs  RestaurantTime.cs  SeatlyContext.cs  WaitlistInfo.cs
Seatly1/Partials/: SeatlyContext.cs
Seatly1/Properties/: launchSettings.json  serviceDependencies.Queuely - Zip Deploy.json
Seatly1/ViewModels/: NotificationBookReader.cs  pShopExchange.cs  pointsShopViewModel.cs
Seatly1/Views/: _ViewImports.cshtml
Seatly1/Views/Admin/: Index.cshtml  IndexOld.cshtml  _AspNetUsers-Index.cshtml  _Check.cshtml  _NotificationRecord-Index.cshtml  _NotificationRecord.cshtml  _OrganizersAdmin-Index.cshtml  _ShowActivityPhoto.cshtml
Seatly1/Views/AdminVue/: _Organizer-Index.vue
Seatly1/Views/AspNetUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Seatly1/Views/Category/: Category.cshtml  CategoryIndex.cshtml
Seatly1/Views/Collections/: CollectionsIndex.cshtml
Seatly1/Views/Confirm/: ActivityHistory.cshtml  BookOK.cshtml  Error.cshtml  Index.cshtml  NumberFull.cshtml  OrganizerActiveCheck.cshtml  OrganizerActiveCheckIndex.cshtml  OrganizerActiveHistoryIndex.cshtml  OrganizerActiveHistory_ActInfo.cshtml  OrganizerActiveHistory_CheckInfo.cshtml  UserAcitvityvVew.cshtml  _ShowActivityPhoto.cshtml
Seatly1/Views/Friends/: _collectionsPartial.cshtml
Seatly1/Views/Home/: Coupon.cshtml  Index.cshtml  OrganizerForgetPwd.cshtml  OrganizerInfo.cshtml  OrganizerLogin.cshtml  OrganizerRegister.cshtml  PointsHistory.cshtml  PointsShop.cshtml  RestaurantRegister.cshtml  WhereIsQueuely.cshtml  _mainModalPartial.cshtml
Seatly1/Views/NotificationRecord/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OrganizersView.cshtml  UsersView.cshtml  _ShowActivityPhoto.cshtml  _ShowActivityPhoto2.cshtml
Seatly1/Views/OrganizerRoute/: Activity.cshtml  ActivityCreate.cshtml  ActivityEdit.cshtml  Description.cshtml  Index.cshtml  NotificationRecord.cshtml  OrganizerForgetPwd.cshtml  OrganizerForgetPwdForm.cshtml  OrganizerInfo.cshtml  OrganizerLogin.cshtml  OrganizerRegister.cshtml
Seatly1/Views/Organizers/: Search.cshtml
Seatly1/Views/OrganizersAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Seatly1/Views/Points/: CouponScan.cshtml  Index.cshtml  MVCIndex.cshtml  MVCVue.cshtml  VueIndex.cshtml  _couponContentBodyPartial.cshtml  _couponContentPartial.cshtml  _couponModalModalPartial.cshtml  _couponTitlePartial.cshtml  _pointsHistoryContentBodyPartial.cshtml  _pointsHistoryContentPartial.cshtml  _pointsHistoryTitlePartial.cshtml  _pointsShopContentBodyPartial.cshtml  _pointsShopContentHeadPartial.cshtml  _pointsShopModalPartial.cshtml  _pointsShopTitlePartial.cshtml
Seatly1/Views/RestaurantTable/: Index.cshtml
Seatly1/Views/Roulette/: RouletteIndex.cshtml
Seatly1/wwwroot/: google4ccbabde7fced93c.html  點數displayName.txt
(+130 files in other folders)
