<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Seatly1-d995e44e-d6cf-4369-bea1-8f2fd1bab729</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Friends\**" />
    <Compile Remove="wwwroot\gulp\**" />
    <Compile Remove="wwwroot\public\**" />
    <Compile Remove="wwwroot\src\**" />
    <Compile Remove="wwwroot\video\**" />
    <Content Remove="Views\Friends\**" />
    <Content Remove="wwwroot\gulp\**" />
    <Content Remove="wwwroot\public\**" />
    <Content Remove="wwwroot\src\**" />
    <Content Remove="wwwroot\video\**" />
    <EmbeddedResource Remove="Views\Friends\**" />
    <EmbeddedResource Remove="wwwroot\gulp\**" />
    <EmbeddedResource Remove="wwwroot\public\**" />
    <EmbeddedResource Remove="wwwroot\src\**" />
    <EmbeddedResource Remove="wwwroot\video\**" />
    <None Remove="Views\Friends\**" />
    <None Remove="wwwroot\gulp\**" />
    <None Remove="wwwroot\public\**" />
    <None Remove="wwwroot\src\**" />
    <None Remove="wwwroot\video\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\OrganizerInfo.js~RF2b13996.TMP" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Migrations\20240402021052_BaseSchema.zip" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Home\google4ccbabde7fced93c.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bootstrap.v3.Datetimepicker" Version="4.17.49" />
    <PackageReference Include="Bootstrap.v3.Datetimepicker.CSS" Version="4.17.49" />
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageReference Include="MailKit" Version="4.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="MimeKit" Version="4.6.0" />
    <PackageReference Include="QRCoder" Version="1.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="9.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\ken33\source\repos\Seatly\Seatly1\.editorconfig" />
    <None Include="efpt.config.json.user" />
    <None Include="wwwroot\public\vendors\%40popperjs\%40popper.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="wwwroot\src\router\" />
    <Folder Include="wwwroot\uploads\" />
    <Folder Include="wwwroot\uploads\description\" />
    <Folder Include="wwwroot\uploads\organizers\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\OrganizerRoute\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\favicon_io\android-chrome-192x192.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\favicon_io\android-chrome-512x512.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\favicon_io\apple-touch-icon.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\favicon_io\favicon-16x16.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\favicon_io\favicon-32x32.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\favicon_io\favicon.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\favicon_io\site.webmanifest">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\ken33\source\repos\Seatly\Seatly1\.editorconfig" />
  </ItemGroup>

</Project>
